---
# title: "ATRAPA Work Package 1: Built Environment Transformations Dataset"
format: gfm
editor: visual
bibliography: wp1.bib
---



🔗 Part of the [ATRAPA database project](https://github.com/GEMOTT/atrapa_database)\
⬅️ [Back to project overview](https://github.com/GEMOTT/atrapa%20database) ➡️ [Next repo related: Electoral and socioeconomic data](https://github.com/GEMOTT/electoral-socioeconomic-data)

# Can OpenStreetMap Reliably Track Changes in Active Travel Infrastructure? Evidence from Barcelona with GSV Validation

## Introduction

The relationship between the built environment and travel behaviour has been widely studied, with many studies identifying associations between environmental characteristics and travel patterns [@cerin_neighbourhood_2017; @ding_neighborhood_2011; @zhang_impact_2022]. However, most research relies on cross-sectional data, which cannot establish causality [@mccormack_search_2011; @coevering_multi-period_2015]. In contrast, studies that track changes in both travel behaviour and the built environment—such as longitudinal studies and natural experiments—offer stronger causal insights but remain relatively scarce [@karmeniemi_built_2018; @smith_systematic_2017; @tcymbal_effects_2020].

One of the main challenges in expanding this area of research is the limited availability of consistent, time-series data on the built environment. While historical data on travel behaviour is often more accessible—through sources like censuses, surveys, and increasingly, crowdsourced platforms like Strava—comparable records of past urban infrastructure are much harder to obtain. Long-term records of active travel networks, though consistent and accessible historical data remains limited and varies across cities, which hinders broader or international comparisons. An alternative is to reconstruct historical built environment data manually using maps, satellite imagery, and planning records, but this process is highly resource-intensive and typically limited in scale.

The growing availability of Volunteered Geographic Information (VGI) presents new opportunities to overcome data limitations in built environment research. Among these sources, OpenStreetMap (OSM) stands out for providing open, editable, and historical data on various types of infrastructure, making it a promising tool for analysing urban transformations over time. However, its application in this context requires careful validation due to well-documented limitations in accuracy, completeness, and temporal consistency [@barron_comprehensive_2014].

While OSM has been widely used for mapping infrastructure and supporting routing applications, its utility for analysing changes in infrastructure over time is less well established. This study seeks to evaluate how accurately historical OSM data reflects changes in active travel infrastructure—specifically bike lanes, pedestrian streets, and living streets. We propose and apply a semi-automated validation method that compares reported OSM changes against external reference sources, including street-level imagery (Google Street View), satellite imagery, and official municipal records.

Focusing on the city of Barcelona, our approach uses stratified sampling to ensure spatial and socio-demographic diversity. While the analysis is limited to one city, the proposed framework is designed to be scalable and transferable, offering a practical methodology for researchers and planners seeking to monitor infrastructure change over time using open data sources.

This study builds on recent efforts to assess OSM’s data quality and potential for infrastructure analysis, with particular attention to its capacity to represent change over time.

## Data and Method

### Data Sources

-   OpenStreetMap (OSM) snapshots: 2015, 2019, 2023
-   Google Street View (GSV) imagery

### Sampling Strategy

-   Unit of analysis: Census tracts (80 in total, Barcelona, 2015 boundaries)
-   Stratification variables:
    -  Population density (2022 estimates)
    -  Centrality: Euclidean distance from Plaça Catalunya, the city center

### Change Detection in OSM

-   Extract infrastructure from OSM for 2015, 2019, 2023
    -   Focus tags: highway=cycleway, cycleway=\*, highway=pedestrian, highway=living_street
-   Compare time periods:
    -   Period 1: 2015–2019
    -   Period 2: 2019–2023
-   Identify changes:
    -   Additions
    -   Removals
    -   Reclassifications

### Validation Strategy

#### OSM-Reported Changes (False Positives)

-   Use GSV imagery and satellite views to verify all detected changes
-   Label each as:
    -   ✅ Confirmed
    -   ❌ False Positive +❓ Uncertain

#### Missed Changes (False Negatives)

-   Sample \~100 street segments from within census tract sample
-   For each segment, check imagery to see if:
    -   Infrastructure exists in reality
    -   But is missing from OSM

### Evaluation Metrics

-   Accuracy = Confirmed OSM changes / All OSM-reported changes
-   Completeness = Confirmed OSM changes / (Confirmed + Missed changes)
-   SCI (Spatial Completeness Index) = Variation in completeness across tracts (e.g., standard deviation)

### Inclusion Criteria

-   Include city/period/type only if:
    -   Completeness ≥ 80%
    -   SCI ≤ 15%
-   Based on prior studies:
    -   Hochmair et al. (2014), Barron et al. (2014), Elwood & Goodchild (2013)

#### Example Evaluation Table by Interval and Infrastructure Type

| City      | Interval  | Type           | Completeness | SCI    | Accuracy | Decision       |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
| Barcelona | 2015–2019 | Bike Lanes     | 88% ✅       | 9% ✅  | 91% ✅   | ✅ Include     |
| Barcelona | 2015–2019 | Pedestrian     | 84% ✅       | 12% ✅ | 87% ✅   | ✅ Include     |
| Barcelona | 2015–2019 | Living Streets | 72% ❌       | 18% ❌ | 78% ❌   | ❌ Exclude     |

## Results

### Descriptive analyses



```{r}
#| include: false
# ================================================================
# STRATIFIED SAMPLING AND STREET VIEW LINK GENERATION
# ================================================================

# ---- Load required libraries ----
library(sf)
library(dplyr)
library(tidyr)
library(biscale)
library(ggplot2)
library(cowplot)
library(osmdata)
library(sfnetworks)
library(tidygraph)
library(purrr)
library(jsonlite)
library(httr)
library(tmap)
library(openxlsx)
```

```{r}
#| eval: false
#| include: false
# ================================================================
# 1. LOAD AND PREPARE DATA
# ================================================================

# Load spatial and population data
tracts_geo <- readRDS("data/bcn-seccio-censal/BCN_seccion_censal_2015.rds")
tracts_pop <- readRDS("data/pop/Population_Census_tract_2015_2022.rds")

tracts_pop_wide <- tracts_pop |> 
  filter(Year %in% c("2015", "2019", "2022")) |> 
  pivot_wider(names_from = Year, values_from = Population, names_prefix = "pop_")

# Merge geometries with population data
barcelona_tracts <- left_join(tracts_geo, tracts_pop_wide, by = c("CUSEC" = "GEOID")) |> 
  st_transform(25831)

# Compute area, population density, and distance to city center
placa_catalunya <- st_sfc(st_point(c(431870, 4581450)), crs = 25831)

barcelona_tracts <- barcelona_tracts |> 
  mutate(
    area_km2 = as.numeric(st_area(geometry)) / 1e6,
    dens_2015 = pop_2015 / area_km2,
    dens_2019 = pop_2019 / area_km2,
    dens_2022 = pop_2022 / area_km2,
    centroid = st_centroid(geometry),
    dist_centre_km = as.numeric(st_distance(centroid, placa_catalunya)) / 1000
  )
```

```{r}
#| eval: false
#| message: false
#| warning: false
#| include: false
#| paged-print: false

# ================================================================
# 2. STRATIFIED SAMPLING
# ================================================================

barcelona_tracts <- barcelona_tracts |> 
  mutate(
    dens_stratum = ntile(dens_2022, 4),
    cent_stratum = ntile(-dist_centre_km, 4),
    stratum_id = paste0("D", dens_stratum, "_C", cent_stratum)
  )

set.seed(123)
sampled_tracts <- barcelona_tracts |> 
  group_by(stratum_id) |> 
  sample_n(size = min(5, n())) |> 
  ungroup()
```

```{r}
#| eval: false
#| message: false
#| warning: false
#| include: false
#| paged-print: false

# ================================================================
# 3. BIVARIATE MAPPING
# ================================================================

barcelona_tracts <- barcelona_tracts |> 
mutate(centrality_flipped = -dist_centre_km)

bb_bivar <- bi_class(barcelona_tracts, x = dens_2022, y = centrality_flipped, style = "quantile", dim = 4)

bivar_map <- ggplot() +
  geom_sf(data = bb_bivar, aes(fill = bi_class), color = "white", size = 0.1, show.legend = FALSE) +
  bi_scale_fill(pal = "DkBlue2", dim = 4) +
  geom_sf(data = sampled_tracts, fill = NA, color = "black", linewidth = 0.5) +
  labs(title = "Stratified Sample: Density × Centrality") +
  bi_theme() +
  theme(plot.title = element_text(size = 12, hjust = 0.5))

bivar_legend <- bi_legend(pal = "DkBlue2", dim = 4, xlab = "Higher Density", ylab = "More Central", size = 9) +
  theme(axis.title = element_text(size = 9), axis.text = element_blank(),
        plot.margin = margin(5, 5, 5, 5), panel.background = element_blank(), plot.background = element_blank())

final_plot <- ggdraw() +
  draw_plot(bivar_map, 0, 0, 1, 1) +
  draw_plot(bivar_legend, x = 0.73, y = 0.03, width = 0.26, height = 0.26)

ggsave("figs/stratified_sample_bivariate_map.png", final_plot, width = 8, height = 8, dpi = 300)
```

```{r}
#| echo: false
#| out-width: 100%
# plot the image
knitr::include_graphics("figs/stratified_sample_bivariate_map.png")
```

```{r}
#| eval: false
#| include: false
# ================================================================
# 4. NETWORK POINT SAMPLING FROM OSM (MIDPOINT-BASED)
# ================================================================

# Setup
x_fp <- 2  # points per tract from cycleways
x_fn <- 2  # points per tract from general road network
target_crs <- 25831
gsv_api_key <- "[REDACTED_GOOGLE_API_KEY]"
sampled_tracts <- st_transform(sampled_tracts, 25831)

# Limit to 3 tracts and assign tract IDs
sampled_tracts <- st_transform(sampled_tracts, target_crs)
# sampled_tracts <- sampled_tracts[1:3, ]
sampled_tracts$tract_id <- 1:nrow(sampled_tracts)


# Load or read OSM data
osm_file <- "data/osm_streets_barcelona.rds"
osm_streets <- if (!file.exists(osm_file)) {
  opq("Barcelona") %>%
    add_osm_feature(key = "highway") %>%
    osmdata_sf() %>%
    { saveRDS(., osm_file); . }
} else {
  readRDS(osm_file)
}

streets <- st_transform(osm_streets$osm_lines, 25831)

required_cols <- c("cycleway", "cycleway:left", "cycleway:right", "bicycle", "route") # Fill missing OSM columns
streets[setdiff(required_cols, names(streets))] <- NA

cycleway_lines <- streets %>% # Classify lines
  filter(
    highway == "cycleway" |
    cycleway %in% c("lane", "track", "separate", "opposite", "opposite_lane", "opposite_track") |
    `cycleway:left` %in% c("lane", "track", "separate", "opposite", "opposite_lane", "opposite_track") |
    `cycleway:right` %in% c("lane", "track", "separate", "opposite", "opposite_lane", "opposite_track")
  )

general_lines <- streets %>%
  filter(highway %in% c("primary", "secondary", "tertiary", "residential", "living_street", "service"))

# Sampling function (minimal and working)
sample_points_from_lines <- function(lines, tract_geom, tract_id, n_points, source_label) {
  # Slight buffer for more forgiving intersection
  buffer_geom <- st_buffer(tract_geom, 5)

  # Get lines that intersect the buffered geometry
  lines_in <- lines[st_intersects(lines, buffer_geom, sparse = FALSE), ]
  if (nrow(lines_in) == 0) return(NULL)

  # Keep only valid geometry types
  valid_lines <- st_geometry(lines_in)[st_geometry_type(lines_in) %in% c("LINESTRING", "MULTILINESTRING")]
  if (length(valid_lines) == 0) return(NULL)

  # Sample many points
  sampled <- tryCatch(
    suppressWarnings(st_line_sample(valid_lines, n = max(n_points * 10, 10), type = "random")),
    error = function(e) st_sfc()
  )
  if (length(sampled) == 0) return(NULL)

  sampled <- st_cast(sampled, "POINT")

  # Keep only those points that fall within the actual tract (not just buffer)
  sampled <- sampled[st_within(sampled, tract_geom, sparse = FALSE)]

  if (length(sampled) == 0) return(NULL)

  if (length(sampled) > n_points) {
    sampled <- sampled[sample(seq_along(sampled), n_points)]
  }

  df <- data.frame(
    tract_id = rep(tract_id, length(sampled)),
    source = rep(source_label, length(sampled)),
    stringsAsFactors = FALSE
  )

  st_sf(df, geometry = sampled, crs = st_crs(tract_geom))
}


# Modified mapping process with better error handling
samples_all <- purrr::map_dfr(1:nrow(sampled_tracts), function(i) {
  tract <- sampled_tracts[i, ]
  geom <- st_geometry(tract)
  
  # ⬇️ OVERSAMPLE HERE — increase from 2 to e.g., 30
  out1 <- sample_points_from_lines(cycleway_lines, geom, tract$tract_id, 50, "osm_cycleway")
  out2 <- sample_points_from_lines(general_lines, geom, tract$tract_id, 50, "osm_general")
  
  # Debugging output
  print(paste("Tract", tract$tract_id, 
              "| Cycleway lines in:", ifelse(is.null(out1), 0, nrow(out1)),
              "| General lines in:", ifelse(is.null(out2), 0, nrow(out2))))
  
  # Safely combine results
  result <- tryCatch({
    if (!is.null(out1) && !is.null(out2)) {
      bind_rows(out1, out2)
    } else if (!is.null(out1)) {
      out1
    } else if (!is.null(out2)) {
      out2
    } else {
      NULL
    }
  }, error = function(e) {
    warning(paste("Error combining results for tract", tract$tract_id, ":", e$message))
    NULL
  })
  
  return(result)
}, .id = "tract_num")

# id_photo not appearing properly
samples_all <- samples_all %>%
  mutate(photo_id = row_number())
```

```{r}
#| eval: false
#| include: false
# ================================================================
# 5. ADD GSV DATE + GENERATE LINK
# ================================================================
samples_all_wgs <- st_transform(samples_all, 4326)

get_gsv_date <- function(lat, lon, key) {
  url <- paste0("https://maps.googleapis.com/maps/api/streetview/metadata?",
                "location=", lat, ",", lon, "&key=", key)
  tryCatch({
    res <- fromJSON(url)
    if (!is.null(res$date)) res$date else NA
  }, error = function(e) NA)
}

samples_all_wgs <- samples_all_wgs %>%
  mutate(
    gsv_date = map_chr(seq_len(n()), function(i) {
      coords <- st_coordinates(samples_all_wgs[i, ])
      get_gsv_date(coords[2], coords[1], gsv_api_key)
    }),
    gsv_maps_url = map_chr(seq_len(n()), function(i) {
      coords <- st_coordinates(samples_all_wgs[i, ])
      paste0("https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=", coords[2], ",", coords[1])
    })
  )

samples_all_wgs <- samples_all_wgs %>%
  left_join(
    st_drop_geometry(sampled_tracts)[, c("tract_id", "stratum_id")],
    by = "tract_id"
  )

# Filter by year(s) of interest
samples_all_recent <- samples_all_wgs %>%
  mutate(gsv_year = as.integer(substr(gsv_date, 1, 4))) %>%
  filter(gsv_year >= 2023)

samples_final <- samples_all_recent %>%
  group_by(tract_id, source) %>%
  slice_sample(n = 2) %>%
  ungroup()
```

```{r}
#| eval: false
#| include: false
# ================================================================
# 6. EXPORT TO GEOJSON AND EXCEL WITH CLICKABLE LINKS
# ================================================================

st_write(samples_all_wgs, "data/validation/sample_points_with_links.geojson", delete_dsn = TRUE)

samples_df <- samples_all_wgs %>%
  st_drop_geometry() %>%
  mutate(
    lat = st_coordinates(samples_all_wgs)[, 2],
    lon = st_coordinates(samples_all_wgs)[, 1],
    clickable_url = paste0('=HYPERLINK("', gsv_maps_url, '", "View")')
  )

wb <- createWorkbook()
addWorksheet(wb, "Sample Points")
writeData(wb, "Sample Points", samples_df)
link_col <- which(names(samples_df) == "clickable_url")
writeFormula(wb, "Sample Points", samples_df$clickable_url, startCol = link_col, startRow = 2)
saveWorkbook(wb, "data/validation/sample_points_with_links.xlsx", overwrite = TRUE)
```

```{r}
#| eval: false
#| include: false
# ================================================================
# 7. INTERACTIVE MAP
# ================================================================
tract_union <- st_union(sampled_tracts)
streets_in_sample <- st_intersection(streets, tract_union)

point_colors <- c("osm_cycleway" = "blue", "osm_general" = "red")
tmap_mode("plot")

final_plot <- tm_shape(streets_in_sample) +
  tm_lines(col = "gray70", lwd = 0.6) +
  tm_shape(sampled_tracts) +
  tm_borders(col = "black", lwd = 1) +
  tm_shape(samples_all_wgs) +
  tm_dots(col = "source", palette = point_colors, size = NA, border.col = "white", title = "Validation Source") +
  tm_text("photo_id", size = 0.6, col = "black", just = "bottom") 

saveRDS(final_plot, file = "figs/final_map_interactive.rds")

# tmap_save(final_plot, filename = "figs/final_map_interactive.html")
```

```{r}
#| echo: false
#| message: false
#| warning: false
#| paged-print: false
final_plot <- readRDS("figs/final_map_interactive.rds")

final_plot
```



<!-- <iframe src="figs/final_map_interactive.html" width="100%" height="600px"></iframe> -->



```{r}
samples_all_wgs <- samples_all_wgs %>%
  left_join(st_drop_geometry(sampled_tracts[, c("tract_id", "stratum_id")]),
            by = "tract_id")

availability_by_stratum <- samples_all_wgs %>%
  mutate(
    gsv_year = as.integer(substr(gsv_date, 1, 4)),
    has_2024_plus = !is.na(gsv_year) & gsv_year > 2023
  ) %>%
  st_drop_geometry() %>%
  group_by(stratum_id) %>%
  summarise(
    total_points = n(),
    n_2024_plus = sum(has_2024_plus),
    pct_2024_plus = round(100 * n_2024_plus / total_points, 1),
    .groups = "drop"
  )

print(availability_by_stratum)

library(ggplot2)

availability_by_stratum %>%
  separate(stratum_id, into = c("density", "centrality"), sep = "_") %>%
  ggplot(aes(x = centrality, y = density, fill = pct_2024_plus)) +
  geom_tile(color = "white") +
  geom_text(aes(label = paste0(pct_2024_plus, "%")), size = 3) +
  scale_fill_gradient(low = "red", high = "green") +
  labs(title = "Recent GSV Availability by Stratum (2024+)", fill = "% 2024+") +
  theme_minimal()

```




## References

